- name: install unzip
  apt: 
    dpk: 
     - unzip
- name: download wordpress
  get_url: url=https://wordpress.org/latest.zip dest=/tmp/latest.zip mode=0640
- name: unzip wordpress
  unarchive: src=/tmp/latest.zip dest=/var/www/html copy=no owner=www-data group=www-data mode=0744

- name: create database wordpress
  mysql_db: name={{wordpress_bd}} state=present

- name: create user mysql wordpress
  mysql_user: name={{wordpress_user}}_wp host={{ item }} password={{wordpress_pass}} priv=wordpress.*:ALL,GRANT
  with_items:
    - localhost
- name: copy wp-config.php
  template: src=files/wp-config.php dest=/var/www/html/wordpress/wp-config.php owner=www-data group=www-data mode=0744
  notify: restart apache2
  